## Tidying up data
This replicates training\06-tidy.ipynb using meaningful data from my project CAPE Portfolio

### MELT
Melt is used to unpivot data. For instance, when I download data from Barclays, the countries are separated on a column by column (wide format) but to do proper analysis I need them on a normalized format (long)

In [3]:
import pandas as pd
df_cape_wide = pd.read_csv('..\data\CAPE_Historical_Data_Barclays.csv') 
df_cape_wide.head()

,Date,Australia,Brazil,Canada,China,France,Germany,Hong Kong,Italy,India,...,Russia,Singapore,South Africa,Spain,Sweden,Switzerland,Taiwan,Turkey,UK,USA
0,29980,11.14,0.0,9.70,0.0,0.0,9.76,31.91,0.0,0.0,...,0.0,33.20,0.0,0.0,11.09,9.06,0.0,0.0,9.28,9.20
1,30008,10.01,0.0,9.08,0.0,0.0,9.85,27.17,0.0,0.0,...,0.0,30.33,0.0,0.0,10.78,8.80,0.0,0.0,8.77,8.72
2,30041,9.50,0.0,8.52,0.0,0.0,10.13,24.11,0.0,0.0,...,0.0,28.73,0.0,0.0,9.97,8.79,0.0,0.0,8.92,8.53
3,30071,10.57,0.0,8.28,0.0,0.0,10.12,25.61,0.0,0.0,...,0.0,29.84,0.0,0.0,9.44,8.86,0.0,0.0,9.02,8.89
4,30102,10.40,0.0,8.25,0.0,0.0,9.55,27.51,0.0,0.0,...,0.0,29.59,0.0,0.0,10.08,8.81,0.0,0.0,9.26,8.61

In [4]:
df_cape_long = pd.melt(df_cape_wide, id_vars=['Date'], var_name='Ticker', value_name='CAPE')
df_cape_long.head()

    Date     Ticker   CAPE
0  29980  Australia  11.14
1  30008  Australia  10.01
2  30041  Australia   9.50
3  30071  Australia  10.57
4  30102  Australia  10.40